[master]
54.241.106.195  ansible_python_interpreter='python3'

[node]
13.57.239.87    ansible_python_interpreter='python3'
54.215.105.163  ansible_python_interpreter='python3'

[kube-cluster:children]
master
node
